{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication-FA2D5279-8F69-4A6D-A208-06DAE6B55240;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplicationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}